{
  "name": "church Of Christ Youth-office-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Church office dashboard with role-based access and MongoDB persistence",
  "main": "backend/server.js",
  "scripts": {
    "start": "python backend/main.py",
    "dev": "python -m uvicorn main:app --app-dir backend --reload",
    "start:node": "node backend/server.js",
    "dev:node": "node --watch backend/server.js",
    "build:netlify": "node netlify-build.js",
    "check": "python -m compileall -q backend/main.py && node --check backend/server.js && node --check backend/script.js && node --check backend/reset-admin-password.js && node --check netlify-build.js",
    "reset:admin": "node backend/reset-admin-password.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5"
  }
}